{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/anmol/robot_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/anmol/robot_ws/src/highfive/include/**",
        "/home/anmol/robot_ws/src/universal_robot/ur_kinematics/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}